java-grpc-v2/infra/src/main/proto/greeting.proto

syntax = "proto3";

//config for auto generate java files
option java_multiple_files = false;
option java_package="idv.sheng.java_grpc_v2";
option java_outer_classname="GreetingGrpc";

// The greeting service definition.
enum ServerType {
  GOLANG = 0;
  PYTHON = 1;
  JAVA = 2;
}

// The greeting service definition.
service GreetingService {
  rpc Greet (Req) returns (Resp) {}
}

// The request message containing the user's name.
message Req {
  string userName = 1;
  ServerType sender = 2;
  ServerType recipient = 3;
  string msg = 4;
}

// The response message containing the greetings
message Resp {
  string msg = 1;
}